FROM python:3.10-slim

# Install system packages (if needed)
RUN apt-get update && apt-get install -y gcc

# Install system dependencies for DICOM decoding
RUN apt-get update && apt-get install -y python3-gdcm

# Set pip cache dir to match volume mount
ENV PIP_CACHE_DIR=/root/.cache/pip

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY app/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Step 1: Download all wheels to cache (only new ones are downloaded)
RUN pip download -r requirements.txt -d /root/.cache/pip/wheels

# Step 2: Install from local wheel cache
RUN pip install --no-index --find-links=/root/.cache/pip/wheels -r requirements.txt

# Pre-download BioBERT model (or any model specified by env)
ARG TEXT_EMBED_MODEL=pritamdeka/BioBERT-mnli-snli-scinli-scitail-mednli-stsb
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('$TEXT_EMBED_MODEL')"

# Now copy the actual app code
COPY app /app
COPY embeddings /app/embeddings

# Run the app
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
